{
    "name": "antigravity-agent-visualizer",
    "displayName": "Agent Visualizer",
    "description": "Visualize LLM agent work as pixel-art office workers in an animated office scene",
    "version": "0.1.0",
    "publisher": "erobpen",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Visualization"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "agentViz.openPanel",
                "title": "Open Agent Visualizer",
                "category": "Agent Viz"
            }
        ],
        "keybindings": [
            {
                "command": "agentViz.openPanel",
                "key": "ctrl+shift+a",
                "mac": "cmd+shift+a"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^20.0.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}